# Diploma

./: graphs.txt
ContainerPackingApp/: App.axaml  App.axaml.cs  ContainerPackingApp.csproj  ContainerPackingApp.sln  GeneticAlgorithm.cs  Program.cs  ViewLocator.cs  app.manifest
ContainerPackingApp/.avalonia-build-tasks/: id
ContainerPackingApp/Controls/: GraphControl.axaml.cs
ContainerPackingApp/Models/: Container.cs  EMS.cs  Individual.cs  PackedContainer.cs  ShipHold.cs
ContainerPackingApp/Packers/: IPacker.cs  PackerEMS.cs  PackerEMSNoOrint.cs  PackerResult.cs
ContainerPackingApp/ViewModels/: ContainerViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ContainerPackingApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/: crossover.drawio  fitems.drawio  genetic.drawio  idef.drawio  mutation.drawio  packer.drawio  partition.drawio  population.drawio  uml.drawio  updateems.drawio
docs/tex (3)/: abreviations.tex  abstract.tex  analysis.tex  application.tex  conclusion.tex  contents.tex  design.tex  experiment.tex  glossary.tex  implementation.tex  introduction.tex  lib.bib  main.tex  settings.tex  settings1.tex  sources.tex  title.tex  ╨ÿ╨ú7-76-╨ƒ╤Ç╨╡╨╖╨╡╨╜╤é╨░╤å╨╕╤Å-╨¥╨ÿ╨á.pptx
docs/tex (3)/csv/: time ΓÇö ╨║╨╛╨┐╨╕╤Å.csv  time.csv  util.py  util2.py
docs/tex (3)/graph/: UML_Components.drawio  ╨ñ╨╛╤Ç╨╝╨░╨╗╨╕╨╖╨░╤å╨╕╤Å.drawio
src/: Diploma.sln
src/Diploma/: Diploma.csproj  GeneticAlgorithm.cs  Program.cs
src/Diploma/Models/: Container.cs  EMS.cs  Individual.cs  PackedContainer.cs  ShipHold.cs
src/Diploma/Packers/: IPacker.cs  PackerEMS.cs  PackerResult.cs  PackerTest.cs
