% !TeX spellcheck = ru_RU
%\chapter*{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}

\chapter*{\hfill{\centering ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}\hfill}
\addcontentsline{toc}{chapter}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}
В настоящей выпускной квалификационной работе используются следующие обозначения и сокращения:

\begin{itemize}
	\item \textbf{EMS} --- максимальное свободное пространство;
    \item \textbf{ПО} --- программное обеспечение;

    \item \textbf{UI} --- интерфейс пользователя;

    \item \textbf{ООП} --- объектно-ориентированное программирование.
\end{itemize}