% !TeX spellcheck = ru_RU

%\chapter*{РЕФЕРАТ}

\chapter*{\hfill{\centering РЕФЕРАТ}\hfill}
\addcontentsline{toc}{chapter}{РЕФЕРАТ}

Расчетно-пояснительная записка \totalfigures\ рис., 66 с., 3 табл., 18 ист., 1 прил.

Ключевые слова: ТРЮМ, КОНТЕЙНЕР, ЗАДАЧА ТРЕХМЕРНОЙ УПАКОВКИ, ОПТИМИЗАЦИЯ, ЭВРИСТИЧЕСКИЕ АЛГОРИТМЫ, ГЕНЕТИЧЕСКИЙ АЛГОРИТМ.

Целью данной выпускной квалификационной работы является разработка метода упаковки контейнеров в трюм корабля на основе генетического алгоритма и разработка программного обеспечения, реализующего данный метод.

В аналитическом разделе проведен анализ предметной области, формализованы критерии и ограничения оптимизации упаковки контейнеров в трюм корабля. Формализована постановка задачи в виде математической модели. Проведен обзор существующих эвристических методов для решения оптимизационных задач, приведен результат сравнительного анализа.

В конструкторском разделе модифицирован генетический алгоритм для решения поставленной задачи, описаны входные и выходные данные разрабатываемого метода, представлены ключевые этапы метода в виде схем алгоритмов. Описаны компоненты программы и их взаимодействие.

В технологическом разделе обоснован выбор программных средств реализации предложенного метода, описан формат входных и выходных данных и структура разрабатываемого ПО. Реализован метод упаковки контейнеров в трюм корабля, описано взаимодействие пользователя с программным обеспечением.

В исследовательском разделе проверена адекватность построенной модели, исследована эффективность реализованного метода при различных значениях параметров.