% !TeX spellcheck = ru_RU
\chapter{Аналитический раздел}

\section{Анализ предметной области}

\subsection{Описание основных понятий}

Трюмы кораблей и контейнеры являются ключевыми элементами в современной морской логистике. 

Трюм — это внутреннее пространство корабля, предназначенное для размещения грузов. Его форма, размеры и конструкция зависят от типа судна и вида перевозимого груза. Прямоугольные трюмы чаще всего используются на контейнеровозах, где груз перевозится в стандартных морских контейнерах.

Контейнеры — это стандартизированные упаковки, используемые для транспортировки грузов. Наиболее распространены прямоугольные контейнеры, которые подразделяются на несколько типов в зависимости от их назначения~\cite{container_types}:

\begin{itemize}
	\item секционные контейнеры: используются для перевозки генеральных грузов, таких как товары народного потребления, оборудование и промышленные материалы (стандартные размеры включают 20-футовые - TEU, и 40-футовые контейнеры - FEU);
	\item рефрижераторные контейнеры: предназначены для перевозки скоропортящихся грузов, таких как продукты питания, фармацевтические препараты и химикаты, требующие контроля температуры;
	\item танк-контейнеры: используются для перевозки жидкостей, включая топливо, воду и химические вещества;
	\item открытые контейнеры: применяются для крупногабаритных грузов, которые не могут быть упакованы в стандартные контейнеры.
\end{itemize}

Контейнеровозы делятся на несколько категорий в зависимости от того, сколько стандартных контейнеров могут вместить~\cite{ship_types}:
\begin{enumerate}
	\item Ультрабольшие контейнеровозы - суда с вместимостью более 14000 TEU. На сегодняшний день построено лишь несколько таких судов, так как слишком велики для прохождения через любые каналы.
	\item Пост-Панамакс - суда, которые слишком крупны для прохождения через текущий Панамский канал и предназначены для трансконтинентальных рейсов. Их вместимость обычно составляет 5500-8000 TEU, хотя были построены и более крупные суда с вместимостью свыше 10000 TEU.
	\item Новый Панамакс - cуда, которые смогут проходить через расширенный Панамский канал. Их вместимость может достигать около 12000 TEU.
	\item Панамакс - cуда, которые могут проходить через текущий Панамский канал. Их вместимость составляет от 1000 до 5000 TEU, а количество трюмов - от 5 до 7.
    \item Фидерные суда (Feeder ships) - небольшие суда, которые не совершают океанские рейсы, а обычно занимаются перевозкой контейнеров на короткие расстояния. Могут перевозить несколько сотен TEU. Обычно имеют до 3 трюмов.
\end{enumerate}

В данной работе рассматривается оптимизация загрузки контейнеров в фидерное судно.

\section{Актуальность задачи}

Задача оптимизации загрузки контейнеров в трюм корабля является важным аспектом современной морской логистики. Морские перевозки остаются основным способом транспортировки грузов на большие расстояния. По данным экспертов UNCTAD - Конференци Организации объединенных наций по торговле и развитию, до 80\% объема мировой торговли перевозится морским путем и обрабатывается в портах по всему миру~\cite{OON}. В связи с этим возникает потребность в повышении эффективности перевозок.

Не менее важным является факт, что контейнеровозы значительно увеличились в размерах за последние 20 лет. Если в 2002 году крупный контейнеровоз мог перевозить примерно 6500 TEU (двадцатифутовых контейнеров), то сегодня самые большие контейнеровозы способны перевозить почти 24000 единиц~\cite{container_max_number}. 

Таким образом, задача оптимизации упаковки контейнеров в трюм корабля особенно актуальна в наше время, так как позволяет повысить экономическую эффективность и адаптироваться к требованиям глобальной конкуренции~\cite{actual}. Благодаря внедрению современных технологий и подходов, данная задача становится все более решаемой, что делает ее важным направлением исследований и разработок в сфере транспортировки.

\section{Постановка задачи}
Оптимизационная задача упаковки контейнеров в трюм корабля ставится следующим образом. Имеется трюм и набор контейнеров, которые необходимо в него упаковать (до 200 контейнеров). Трюм характеризуется его габаритами и грузоподъемностью, контейнер - размерами и весом. Необходимо упаковать контейнеры в трюм так, чтобы минимизировать свободное пространство в нем. Трюм и контейнеры имеют форму параллелепипида.

Поставленная задача имеет ряд ограничений:
\begin{itemize}
	\item упакованные контейнеры не могут выходить за границы трюма;
	\item упакованные контейнеры не могут пересекаться, то есть два контейнера не могут занимать одну и ту же область пространства;
	\item суммарный объем упакованных контейнеров не должен превышать объем трюма;
    \item суммарный вес упакованных контейнеров не должен превышать грузоподъемность трюма;
	\item все контейнеры должны упираться основанием на поверхность трюма или другие контейнеры.
\end{itemize}

\section{Математическая модель}

Решение задачи упаковки контейнеров в трюм корабля можно свести к математической задаче трехмерной упаковки с ограниченной высотой области упаковки~\cite{genetic}\cite{gibrid}.

Опишем трюм судна как область трехмерного пространства шириной W, длиной L и высотой H:
\begin{equation}
	\label{formula:volume}
	M = L \times W \times H.
\end{equation}
У трюма также есть грузоподъемность G.

Все контейнеры представляют собой множество из N блоков.
Каждый контейнер описывается кортежем из 4 элементов: 

\begin{equation}
	\label{formula:rtt}
	\{l_{i}, w_{i}, h_{i}, g_{i}\}, 
\end{equation}
где $l_{i}, w_{i}
, h_{i}, g_{i}$ – длина, ширина, высота и вес контейнера соответственно \newline $(i = \overline {1, N})$.

Упакованные в трюм контейнеры представляют собой множество из P блоков.
Расположение каждого упакованного контейнера в трюме описывается кортежем вида: 

\begin{equation}
	\label{formula:rtt}
	\{x_{0i}, y_{0i}, z_{0i}, x_{1i}, y_{1i}, z_{1i}\}, 
\end{equation}
где $x_{0i}, y_{0i}, z_{0i}$ - координаты расположения самого близкого к началу координат угла, $x_{1i}, y_{1i}, z_{1i}$ - координаты расположения самого дальнего от начала координат угла $(i = \overline {1, P})$.

Задача заключается в том, чтобы разместить множество контейнеров в заданный объем трюма. Выходными данными будут являться координаты упакованных контейнеров в трюме и значение целевой функции (ЦФ).

Данная задача подразумевает следующие ограничения:
\begin{enumerate}
	\item Ни один упакованный контейнер не может выходить за границы трюма:
    \begin{equation}
	\label{formula:volume}
    \begin{cases}
        x_{0i} \geq 0, \\
        y_{0i} \geq 0, \\
        z_{0i} \geq 0, \\
        x_{1i} \leq L, \\
        y_{1i} \leq W,\\
        z_{1i} \leq H, i = \overline {1, P}.
    \end{cases}
    \end{equation}
    
	\item Суммарный объем упакованных контейнеров не должен превышать объем трюма:
    \begin{equation}
	\label{formula:req_first}
    \sum_{i=1}^P (l_{i} \cdot w_{i} \cdot h_{i}) \leq L \cdot W \cdot H.
    \end{equation}

    \item Суммарный вес упакованных контейнеров не должен превышать грузоподъемность трюма:
    \begin{equation}
	\label{formula:req_first}
    \sum_{i=1}^P g_{i}  \leq G.
    \end{equation}
    
	\item Упакованные контейнеры не должны пересекаться:
    
    \begin{equation}
	\label{formula:req_third}
    \begin{array}{c}
    ((x_{0i} \geq x_{1j}) \vee (x_{1i} \leq x_{0j}) \vee (y_{0i} \geq y_{1j}) \vee \\
    (y_{1i} \leq y_{0j}) \vee (z_{0i} \geq z_{1j}) \vee (z_{1i} \leq z_{0j}) = 1, \\
    \forall i \leq P; \forall j \leq P; i \neq j.
    \end{array}
    \end{equation}

\end{enumerate}


Критерием оптимизации является суммарный объем, занимаемый упакованными контейнерами. Целевая функция имеет вид:
    \begin{equation}
	\label{formula:req_first}
    F = V_{hold} - \sum_{i=1}^P V_{i} \to min,
    \end{equation}
где $V_{hold}$ – объем трюма, $V_{i}$ – объем упакованного контейнера.

Это означает, что необходимо стремиться к уменьшению пустого пространства в трюме.


\section{Обзор методов оптимизации}
Задача трехмерной упаковки относится к классу NP-сложных задач, то есть ее не решить за полиномиальное время при больших объемах данных. Поэтому для решения данной проблемы используются не точные, а приближенные методы.

Эвристические методы — это подходы к решению задач оптимизации, которые не гарантируют нахождение самого оптимального решения, но способны быстро находить достаточно хорошие результаты. Они широко используются в задачах упаковки контейнеров из-за своей простоты и эффективности при работе с большими объемами данных.


\subsection{Жадные алгоритмы}
Жадный алгоритм — это метод решения оптимизационных задач, который в каждом шаге выбирает локально оптимальное решение, с намерением достичь глобального оптимума. Принцип работы жадного алгоритма основывается на следующем: на каждом шаге выбирается наилучший возможный вариант среди доступных, при этом не учитываются будущие последствия выбора\cite{greedy}.

Работа алгоритма начинается с выбора объекта, который следует разместить первым, основываясь на его размере или других характеристиках, например, по объему или наибольшей стороне. Далее объекты размещаются по принципу "первый пришел — первый упакован", что позволяет избежать сложных вычислений, связанных с динамическим распределением. Алгоритм пытается оптимизировать пространство, начиная с угла или центра контейнера и постепенно добавляя объекты, размещая их в пустые зоны. При размещении каждого нового объекта проверяется, можно ли его поместить в доступную область без пересечений с уже размещенными элементами. При этом выбирается наилучшее место для упаковки, например, с учетом минимизации пустых промежутков.

Главным достоинством жадных алгоритмов является их простота и высокая скорость работы. Однако он может не всегда приводить к оптимальному решению, так как не учитывает глобальных характеристик упаковки. Алгоритм часто выбирает локально оптимальные решения, что может не быть оптимальным в глобальном контексте. 

\subsection{Алгоритм имитации отжига}

Алгоритм имитации отжига (Simulated Annealing, SA) — это стохастический метод оптимизации, вдохновленный процессом охлаждения материала, при котором атомы перестраиваются в более низкоэнергетическое состояние. Алгоритм начинается со случайного решения задачи и постепенно "охлаждает" систему, уменьшая вероятность принятия менее оптимальных решений. На каждом шаге алгоритм генерирует новое решение, которое близко к текущему, и оценивает его с помощью функции стоимости. Если новое решение лучше, оно принимается; если хуже — оно может быть принято с определенной вероятностью, которая зависит от температуры\cite{anneal}.

Температура — это параметр, который управляет вероятностью принятия худших решений. Сначала температура высока, что позволяет алгоритму исследовать более широкий набор решений и избегать застревания в локальных оптимумах. По мере уменьшения температуры вероятность принятия плохих решений снижается, и алгоритм начинает сосредотачиваться на поиске глобального оптимума. 

Процесс "охлаждения" в алгоритме происходит по заранее заданному графику, обычно экспоненциально, что означает постепенное уменьшение температуры с каждым шагом. Алгоритм продолжается до тех пор, пока температура не станет достаточно низкой или пока не будет достигнуто заданное количество итераций. 

Основное преимущество алгоритма имитации отжига заключается в его способности избегать локальных минимумов, что позволяет ему находить более эффективные решения по сравнению с простыми жадными методами. Однако его недостатком является то, что алгоритм требует настройки параметров (например, начальной температуры, скорости охлаждения), что может влиять на качество и скорость нахождения решения.

\subsection{Генетический алгоритм}

Генетический алгоритм — это метод оптимизации, основанный на принципах естественного отбора и генетики. Его цель — найти наилучшее решение задачи путём имитации процессов, происходящих в живых организмах. Основная идея заключается в эволюционном улучшении популяции решений с течением времени~\cite{genetic_description}.

Алгоритм начинается с создания случайной популяции решений, называемых индивидуумами. Каждый индивидуум представлен хромосомой, которая может быть строкой чисел или других значений, отражающих параметры решения задачи.
Затем каждому индивидууму присваивается значение функции приспособленности, которое оценивает качество решения. Эту функцию можно настроить в зависимости от целей задачи. Чем выше приспособленность, тем лучше индивидуум подходит для решения проблемы. 

Следующий шаг — это отбор родителей для создания нового поколения. Отбор происходит на основе их приспособленности, при этом лучшие особи имеют больше шансов быть выбранными для скрещивания.

После отбора происходит скрещивание (или кроссовер), где части хромосом родителей комбинируются для создания потомков. Этот процесс имитирует половое размножение в природе. Скрещивание позволяет передавать лучшие черты родителей и комбинировать их для получения новых решений. Далее идет этап мутации, где случайным образом изменяются некоторые части хромосом потомков. Мутация добавляет случайность в процесс и помогает избегать застревания в локальных минимумах.

Новая популяция потомков оценивается с точки зрения их приспособленности, и лучшие из них выбираются для дальнейшего поколения. Это повторяется на протяжении заданного числа поколений, при этом каждый раз популяция должна становиться лучше. Иногда используется стратегия эволюционного элитизма, когда лучшие особи из текущего поколения сохраняются без изменений и передаются в следующее поколение.

Процесс повторяется до тех пор, пока не будет достигнуто условие завершения, которое может быть основано на максимальном числе поколений, достижении приемлемого уровня приспособленности или других критериях. 

Алгоритм имеет несколько важных параметров: размер популяции, вероятность скрещивания и мутации, а также количество поколений. Эти параметры могут быть настроены для оптимизации работы алгоритма в зависимости от задачи. 

Сильной стороной ГА является способность работать с большими и сложными пространствами решений, где традиционные методы могут не подойти. Алгоритм также способен учитывать множество ограничений и критических факторов, что делает его особенно полезным в многокритериальных задачах. Однако, чтобы добиться хороших результатов, необходимо тщательно настроить параметры алгоритма и правильно выбрать функцию приспособленности.


\subsection{Алгоритмы муравьиных колоний}
Муравьиный алгоритм (Ant Colony Optimization, ACO) — это эвристический алгоритм оптимизации, вдохновленный поведением реальных муравьев при поиске пищи и построении оптимальных путей. Алгоритм имитирует коллективную работу муравьев, которые, оставляя феромоны на своем пути, помогают другим муравьям находить лучшие маршруты. Каждый муравей представляет собой агента, который перемещается по графу, представляющему пространство возможных решений\cite{ant}.

Начальная популяция муравьев размещается случайным образом, и они начинают искать пути по графу. Когда муравей проходит по пути, он оставляет на нем феромоны, причем количество феромонов пропорционально качеству найденного решения. С увеличением числа муравьев, которые идут по тому же пути, концентрация феромонов на этом пути увеличивается, и другие муравьи начинают более часто выбирать этот путь, так как он кажется им более привлекательным.

Каждый муравей выбирает путь к следующему элементу на основе феромонов и расстояния. Феромоны обновляются по следующей формуле:

\begin{equation}
\tau_{ij}(t+1) = (1 - \rho) \cdot \tau_{ij}(t) + \Delta \tau_{ij}(t),
\end{equation}
где \( \tau_{ij}(t) \) --- количество феромонов на пути \(i \to j\) на момент времени \(t\); \( \rho \) — коэффициент испарения феромонов; \( \Delta \tau_{ij}(t) \) — изменение феромонов, зависящее от качества найденного пути:

\begin{equation}
\Delta \tau_{ij}(t) = \sum_{k=1}^{N} \frac{Q}{L_k},
\end{equation}
где \( Q \) --- константа, \( L_k \) --- длина пути, пройденного муравьем \(k\).

Множество муравьев, находящихся в одной популяции, проходит через все возможные маршруты, и наибольшее количество феромонов остается на наиболее коротких путях.
По мере выполнения алгоритма феромоны на менее оптимальных путях испаряются, что снижает вероятность их выбора. Затем процесс повторяется в новых поколениях. На каждом шаге алгоритм использует вероятность \( p_{ij}(t) \) для выбора пути, который муравей будет следовать. Чем больше феромонов на пути, тем выше вероятность его выбора. Если решение достигло заранее установленного критерия (например, минимальная длина пути или минимальная ошибка), то алгоритм завершает свою работу.

Результат работы алгоритма зависит от множества параметров, таких как коэффициенты \(\alpha\), \(\beta\) и \(\rho\). Гибкость алгоритма позволяет применить его в самых разных задачах, от маршрутизации до упаковки и проектирования.




\section{Сравнение методов}

Для сравнения вышеописанных методов были выделены следующие критерии:
\begin{enumerate}
	\item Решение за полиномиальное время - в задаче упаковки контейнеров в трюм корабля используется большое количество контейнеров, поэтому необходимо, чтобы метод находил решение за полиномиальное, а не экспоненциальное, время;
	\item Устойчивость к нахождению локального оптимума - важно, чтобы алгоритм не "застревал" на нахождении решения, которое лучше, чем все решения в окрестности, но не является достаточно хорошим на глобальном уровне;
	\item Возможность параллельной обработки - задача упаковки контейнеров в трюм корабля требует вычисления больших объемов данных, и для более быстрого нахождения решения важна возможность распараллеливания алгоритма;
\end{enumerate}

В таблице~\ref{tab:comparison} представлено сравнение рассмотренных методов для решения задачи упаковки контейнеров в трюм корабля:
\begin{table}[h!]
	\centering
	\begin{threeparttable}
		\caption{\label{tab:comparison} Сравнение методов}
		\begin{tabular}{|c|c|c|c|}
			\hline
			\textbf{Метод} &
            \textbf{\begin{tabular}[c]{@{}c@{}}Решение за \\полиномиальное\\время\end{tabular}} & 
            \textbf{\begin{tabular}[c]{@{}c@{}}Устойчивость\\к нахождению \\локального\\оптимума\end{tabular}}	   & 
            \textbf{\begin{tabular}[c]{@{}c@{}}Возможность\\параллельной \\обработки\end{tabular}}	    \\ 
            \hline
			Жадный       & +  & - & +  \\ 
            \hline
            \begin{tabular}[c]{@{}c@{}}Имитации\\отжига\end{tabular}	   & +  & + & -  \\ 
            \hline
			Генетический     & +  & + & +  \\ \hline
            \begin{tabular}[c]{@{}c@{}}Муравьиной\\колонии\end{tabular} 	   & + & + & +  \\
            \hline
			
		\end{tabular}
	\end{threeparttable}
\end{table}




Среди рассмотренных методов лишь генетический алгоритм и алгоритм муравьиной колонии удовлетворяют всем заданным критериям. Для обоих методов необходима тщательная настройка ключевых параметров, которые могут сильно влиять на эффективность и результаты работы алгоритма. Однако, параметры генетического алгоритма интуитивно понятны и более просты в настройке в сравнении с муравьиным. Поэтому для решения поставленной задачи упаковки контейнеров в трюм корабля решено отдать предпочтение генетическому алгоритму.



\section{Вывод}
В данном разделе был проведен анализ предметной области, сформулирована постановка задачи и ее математическая модель, выбраны и формализованы  критерии и ограничения оптимизации, разработана целевая функция. Был проведен обзор эвристических алгоритмов оптимизации, сформулированы критерии сравнения методов. В результате проделанной работы для решения поставленной задачи был выбран генетический алгоритм.