% !TeX spellcheck = ru_RU
\chapter*{\hfill{\centering ЗАКЛЮЧЕНИЕ}\hfill}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В рамках данной работы был разработан метод для решения задачи упаковки контейнеров в трюм корабля и разработано программное обеспечение, реализующее данный метод.

Достигнута поставленная цель. Были выполнены следующие задачи:
\begin{itemize}
	\item выбраны критерии и ограничения оптимизации упаковки контейнеров в трюм корабля, формализована постановка задачи в виде математической модели;
	\item проведен обзор существующих эвристических методов для решения оптимизационных задач, приведены результаты сравнительного анализа;
    \item модифицирован генетический алгоритм для решения поставленной задачи, представлены ключевые этапы метода в виде схем алгоритмов;
	\item создана программная реализация разработанного метода;
    \item проверена адекватность построенной модели, исследована эффективность реализованного метода при различных значениях параметров.
\end{itemize}

