% !TeX spellcheck = ru_RU
\chapter{Конструкторский раздел}
\section{Разработка алгоритма}
\subsection{IDEF0 диаграмма первого уровня}
Метод решения поставленной задачи представляет собой комбинацию двух взаимосвязанных алгоритмов. Генетический алгоритм работает на уров- \newlineне генерации и эволюции популяции и отвечает за поиск оптимального решения. Для вычисления фитнес-функции и проверки выполнения ограничений необходим внутренний алгоритм упаковки, который определяет размещение контейнеров для конкретной особи в популяции. Таким образом, генетический алгоритм отвечает за стохастический поиск в пространстве решений, а внутренний метод упаковки обеспечивает корректность и оценивает качество каждой особи. 


Рисунок \ref{img:idef.drawio.png} демонстрирует схему работы генетического алгоритма в виде функциональной модели IDEF0. 
К параметрам генетического алгоритма относятся:
\begin{itemize}
	\item количество особей в популяции;
	\item количество поколений;
	\item процент мутации;
    \item процент элитных особей в популяции;
	\item количество особей в турнире.
\end{itemize}

\newpage
 На вход алгоритма также подаются параметры трюма корабля - габариты и грузоподъемность, и параметры контейнеров - массив с id, габаритами и весом каждого контейнера.
\img{0.48}{idef.drawio.png}{Функциональная модель IDEF0 первого уровня для разрабатываемого метода}

\subsection{Схема генетического алгоритма}

На рисунке \ref{img:genetic.drawio.png} представлена общая схема работы генетического алгоритма~\cite{genetic_description}, где Hold - параметры генетического алгоритма, Containers - массив с параметрами контейнеров, N - размер популяции, G - количество поколений, M - процент мутаций, E - процент элитных особей в популяции, T - количество особей в турнире. 

Генетический алгоритм должен возвращать особь с наилучшим значенем функции приспособленности.
\newpage
Наилучшая особь должна содержать информацию о координатах, суммарном объеме и весе упакованных контейнеров , а также массив идентификаторов неупакованных контейнеров.


\img{0.60}{genetic.drawio.png}{Общая схема генетического алгоритма}



\newpage

\subsection{Кодирование особей}
Для кодирования особей было решено выбрать порядок упаковки контейнеров в трюм корабля~\cite{ems}. Такой подход обеспечивает простоту операторов кроссовера и мутации, так как работа ведется с линейной перестановкой в массиве, а также сокращается время генерации начальной популяции. Данное кодирование особей позволяет переложить проверку выполнения ограничений (отсутствие пересечений контейнеров) на внутренний алгоритм упаковки, который последовательно укладывает контейнеры согласно хромосоме, гарантируя корректность получаемой особи.
Таким образом, хромосома представляет собой массив идентификаторов контейнеров, определяющую порядок их упаковки в трюм (Рисунок \ref{img:chromo.png}).


\img{0.60}{chromo.png}{Представление хромосомы}

Можно было бы представить особь в виде координат самого ближнего и самого дальнего углов от начала координат, однако данный подход был отвергнут по нескольким причинам. Во-первых, он значительно увеличивает пространство решений, что затрудняет работу генетического алгоритма. Во-вторых, большинство сгенерированных, скрещенных или модифицированных особей будут некорректными из-за пересечений контейнеров, и вычисление фитнес-функции становится более трудоемким, так как требует проверки всех ограничений для каждой особи.

\subsection{Генерация начальной популяции}
На рисунке \ref{img:population.drawio.png} представлена схема генерации начальной популяции в генетическом алгоритме, где N - количество особей в популяции, а IDs - массив идентификаторов всех контейнеров.


Начальная популяция формируется путем генерации случайной перестановки идентификаторов контейнеров для каждой новой особи. Для обеспечения разнообразия решений, в процессе генерации популяции выполняется проверка на повторение одинаковых особей: перед добавлением новой особи в популяцию осуществляется сравнение с уже существующими, и только в случае ее уникальности она добавляется в популяцию. Такой подход исключает наличие идентичных решений, что способствует более эффективному исследованию пространства решений генетическим алгоритмом.
\img{0.59}{population.drawio.png}{Схема генерации начальной популяции}


\subsection{Вычисление фитнес-функции}
Функция приспособленности в данном методе равна объему оставшегося пустого пространства в трюме после упаковки всех возможных контейнеров.
    \begin{equation}
	\label{formula:req_fitness}
    fitness = V_{hold} - \sum_{i=1}^P V_{i} \to min,
    \end{equation}
где $V_{hold}$ – объем трюма, $V_{i}$ – объем упакованного контейнера, $P$ - количество упакованных контейнеров. 

Хромосомы особей представляют собой порядок упаковки, но этот порядок сам по себе не гарантирует, что все контейнеры удастся разместить — часть из них может не войти из-за ограничения грузоподъемности или нехватки свободного места. Так как вычисление функции приспособленности напрямую зависит от реального размещения контейнеров в трюме, поэтому для каждой особи необходимо выполнить полную процедуру упаковки.

В разрабатываемом методе решено реализовать алгоритм упаковки контейнеров в трюм корабля на основе подхода Empty Maximal Spaces (EMS)~\cite{ems2}. Основная идея заключается в динамическом отслеживании максимально возможных пустых пространств в трюме после размещения каждого контейнера. Для упрощения математических вычислений один из углов трюма принимается за начало координат.

Изначально все пространство трюма рассматривается как одно большое EMS, охватывающее весь доступный объем от точки (0, 0, 0) до границ трюма.
Процесс упаковки начинается с последовательной обработки контейнеров в порядке, заданном хромосомой особи. Для каждого контейнера сначала проверяется, не приведет ли его добавление к превышению грузоподъемности трюма. Затем алгоритм ищет наименьшее подходящее EMS, в которое может поместиться текущий контейнер. Алгоритм размещает контейнер в том углу EMS, который расположен ближе всего к началу координат. При этом рассматриваются две возможные ориентации контейнера - изначальная и повернутая по горизонтали, что увеличивает вероятность успешного размещения. Критерием выбора одной из двух ориентаций является максимальное удаление от дальнего угла трюма.

\newpage
Рисунок \ref{img:fitems.drawio.png} демонстрирует схему размещения контейнера в ems. Алгоритм возвращает координаты упакованного контейнера, если удалось его разместить в пространстве. Здесь ems - массив текущих EMS.


\img{0.60}{fitems.drawio.png}{Схема размещения контейнера в ems}

\newpage
Рисунок \ref{img:ems.png} демонстрирует, как размещение первого контейнера делит изначальный EMS на три новых. Также образуются еще 3 новых EMS - слева, снизу и сзади от контейнера, однако они некорректны, так как являются плоскостями, и в них нельзя ничего разместить. Таким образом, после размещения контейнера старый EMS удаляется, и добавляются 3 новых.


\img{0.60}{ems.png}{Образование новых ems после размещения первого контейнера}


После успешного размещения контейнера происходит обновление списка EMS. Текущее EMS, в котором был размещен контейнер, удаляется из списка и заменяется новыми EMS, которые образуются вокруг только что размещенного контейнера. Эти новые пространства проходят проверку на валидность (пространство не может быть плоским) и объединяются в случае, если одно пространство полностью покрывает другое. Так как EMS могут пересекаться, и часть контейнера может быть размещена в соседнем пространстве, алгоритм также обновляет и их по такому же принципу.
Затем все EMS сортируются по размеру для оптимизации выбора  наименьшего подходящего на следующем шаге упаковки.

\newpage
Рисунок \ref{img:updateems.drawio.png} демонстрирует схему обновления списка EMS после размещения очередного контейнера.

\img{0.60}{updateems.drawio.png}{Схема обновления списка EMS после размещения контейнера}
\newpage
На рисунке \ref{img:packer.drawio.png} изображена общая схема алгоритма упаковки контейнеров в трюм корабля с использованием вышеизложенного подхода. Результатом работы алгоритма являются массив с координатами упакованных контейнеров, а также их суммарный объем и вес.


\img{0.50}{packer.drawio.png}{Общая схема алгоритма упаковки контейнеров в трюм}


\newpage
\subsection{Отбор особей}
Отбор особей в разрабатываемом методе сочетает два подхода - элитизм и турнирный отбор. В каждом поколении сперва выбираются элитные особи - лучшие решения текущей популяции, которые переходят в следующее поколение без изменений. Это гарантирует то, что популяции как минимум не будут ухудшаться. Затем для формирования родительских пар применяется турнирный отбор: случайным образом выбирается небольшая подгруппа особей (обычно 2-5), из которой выбирается одна с наименьшим значением фитнес-функции, и эта особь будет участвовать в кроссовере. Турнирный отбор позволяет поддерживать разнообразие популяции и дает шанс участвовать в скрещивании особям со средней и низкой приспособленностью, потенциально содержащим полезные гены.

\newpage
На рисунке \ref{img:partition.drawio.png} изображена схема отбора элитных особей и родительских особей для дальнейшего кроссовера. Здесь population - текущая популяция, N - размер популяции, E - процент элитных особей, и T - число особей в турнире. Алгоритм возвращает массив с элитными особями и массив с отобранными для кроссовера особями.

\img{0.60}{partition.drawio.png}{Схема отбора в генетическом алгоритме}

\newpage

\subsection{Кроссовер}
Реализация кроссовера в разрабатываемом агоритме основана на применении упорядоченного кроссовера, адаптированного для задачи упаковки контейнеров, где хромосома представляет собой перестановку идентификаторов контейнеров. На первом этапе выбираются две родительские особи из отобранной турнирным методом родительской группы. Затем в хромосоме первого родителя случайно выделяется сегмент генов, который напрямую переносится в потомка на те же позиции. Остальные позиции заполняются генами второго родителя в порядке их следования, исключая уже имеющиеся у потомка номера контейнеров. Аналогичная операция выполняется для второго потомка с теми же индексами сегмента, но с изменением ролей родителей. Такой подход гарантирует, что сохранятся все id контейнеров в хромосоме без их дублирования.

\newpage
На рисунке \ref{img:crossover.drawio.png} изображена схема скрещивания родительских особей и получение потомства. 

\img{0.50}{crossover.drawio.png}{Схема кроссовера}


\subsection{Мутация}
Оператор мутации в генетическом алгоритме реализован как механизм случайного изменения особей, направленный на поддержание генетического разнообразия популяции. Элитные особи не подвергаются мутации и переходят в следующее поколение без изменений. К остальным особям в популяции мутация применяется с вероятностью, определяемой входным параметром генетического алгоритма. Алгоритм мутации заключается в выборе двух случайных позиций a и b в хромосоме, после чего между этими позициями обменивается подпоследовательность генов длиной от 1 до минимального расстояния между a, b и границами хромосомы. Таким образом, вместо точечной замены одного гена мутирует целый сегмент, что повышает эффективность исследования пространства решений.

\newpage
На рисунке \ref{img:mutation.drawio.png} изображена схема мутации потомства. Здесь offspring - массив хромосом особей, получивщихся в результате кроссовера, N - число этих особей, M - вероятность мутации.

\img{0.50}{mutation.drawio.png}{Схема мутации}

\newpage
\section{Разработка архитектуры программного обеспечения}

Разрабатываемое программное обеспечение представляет собой десктопное приложение, написанное в объектно-ориентированном подходе. Биз-\newlineнес-логика приложения включает в себя класс GeneticAlgorithm, в котором реализовывается генетический алгоритм. Работа алгоритма зависит от интерфейса IPacker, и класс PackerEMS, выполняющий алгоритм упаковки контейнеров в трюм корабля в заданном порядке, реализует данный интерфейс. Таким образом, данная инверсия зависимостей позволяет подключать различные реализации алгоритмов упаковки без изменения основного кода.

Бизнес-логика приложения содержит следующие сущности:
\begin{itemize}
	\item ShipHold описывает характеристики трюма - грузоподъемность и габариты;
    \item Container описывает свойство конкретного контейнера (идентификатор, габариты, вес) и возможность поворота по горизонтали;
    \item PackedContainer описывает координаты упакованного контейнера;
	\item PackedResult хранит информацию о результате упаковки конкретной перестановки контейнеров - координаты упакованных контейнеров, их суммарный объем и вес, а также массив неупакованных контейнеров из-за ограниченного объема и грузоподъемности;
	\item Individual реализует концепцию особи в генетическом алгоритме, храня хромосому и значение функции приспособленности.
\end{itemize}

Для работы упаковщика PackerEMS необходимо реализовать класс \newline EMS, хранящий информацию о координатах пространства и его объеме, а также проверку на валидность, перекрытие или пересечение с другим EMS или упакованным контейнером.
\newpage
На рисунке \ref{img:uml.drawio.png} изображена UML диаграмма классов будущего приложения без учета графического интерфейса. 

\img{0.45}{uml.drawio.png}{UML диаграмма классов разрабатываемого приложения}

\section{Вывод}
В данном разделе было описано решение задачи упаковки контейнеров в трюм корабля на основе генетического алгоритма. Модифицированы под условия задачи все шаги генетического алгоритма - генерация начальной популяции, вычисление функции приспособленности, комбинированный отбор, упорядоченный кроссовер, мутация, и описаны с помощью схем алгоритмов. Для корректного вычисления значения фитнес-функции был разработан алгоритм упаковки контейнеров в трюм корабля в заданном порядке на основе максимально возможных пустых пространств. Была разработана архитектура будущей программы и описана в виде UML диаграммы классов.