% !TeX spellcheck = ru_RU
\chapter{Исследовательский раздел}

\section{Проведение исследований}
Исследования проводились на ноутбуке со следующими техническими характеристиками:
\begin{itemize}
	\item операционная система macOS Ventura 13.4;
    \item память 8 ГБайт;
    \item процессор Apple M2 (8-ядерный: 4 производительных и 4 энергоэффективных);
    \item процессор имеет 8 физических и 8 логических ядер (архитектура ARM, без Hyper-Threading).
\end{itemize}

Во время проведения исследований устройство было подключено к сети электропитания.

Во всех исследованиях для описания габаритов контейнеров были использованы реальные данные о стандартных~\cite{standart} и нестандартных контейнерах~\cite{nonstandart}. Масса каждого контейнера была выбрана случайно в пределах указанной в источниках максимальной массы груза. Размеры и грузоподъемность фидерных контейнеровозов были взяты с официального интернет-магазина судов~\cite{hold}. 

Размер трюма и грузоподъемность для каждого испытания были специально подобраны так, чтобы было невозможно упаковать все контейнеры.


\section{Проверка адекватности построенной модели}
Генетический метод является итерационным и подразумевает, что с каждым поколением алгоритм стремится улучшить качество решений, отбирая более приспособленные особи и комбинируя их признаки, приближаясь к глобальному оптимуму. Назовем это сходимостью зависимости целевой функции от поколения к глобальному минимуму. Однако если глобальный минимум неизвестен из-за большого размера входных данных, характер сходимости можно оценить визуально по графику изменения целевой функции в зависимости от поколения. Адекватность модели определяется на основе полученной информации о сходимости.


Во всех испытаниях использовались значения параметров генетического метода, представленные в таблице~\ref{tab:params}:

\begin{table}[h!]
	\centering
	\begin{threeparttable}
		\caption{\label{tab:params} Параметры генетического метода}
		\begin{tabular}{|c|c|}
			\hline
			\textbf{Параметр} & {Значение}	    \\ 
            \hline
			Процент мутации M      & 20  \\ 
            \hline
            Процент элитных особей E & 5  \\ 
            \hline
			Количество особей в турнире T& 2  \\ \hline
            
			
		\end{tabular}
	\end{threeparttable}
\end{table}

Количество поколений и размер популяции варьируется в зависимости от числа контейнеров.

Для подтверждения адекватности построенной модели было проведено исследование сходимости зависимости функции приспособленности от поколения на небольшом и большом количестве контейнеров.

Для исследования оптимальности на небольшом количестве контейнеров возьмем 9 стандартных контейнеров (4 типа 20-футовых, 4 типа 40-футовых и один 30-футовый) и сравним значение целевой функции с глобальным оптимумом, полученным с помощью метода полного перебора. Такое количество контейнеров является макисмальным для испольнования метода полного перебора, так как при увеличении их числа время работы резко возрастает.
Это объясняется тем, что количество всех перестановок равно $n!$, где $n$ - количество контейнеров. А так как у каждого контейнера есть две возможные ориентации в трюме, то количество итераций в методе полного перебора увеличивается до $n! * 2^n$.

График сходимости зависимости целевой функции от поколения к глобальному минимуму, найденному с помощью метода полного перебора, представлен на рисунке \ref{img:graph.png}. Для наглядности исследования размер популяции N был уменьшен до 10, а количество поколений G - до 50.

\img{0.40}{graph.png}{График сходимости зависимости целевой функции от поколения к глобальному минимуму, найденному методом полного перебора}

График демонстрирует, что с увеличением номера поколения значение целевой функции приближаются к глобальному минимуму, равному 65260, и достигает его в 26 поколении. Далее, из-за того что лучшие особи переходят в следующее поколение без изменений, значение фитнес-функции не меняется. Исходя из полученных результатов можно сделать вывод, что на небольшом количестве контейнеров генетический метод может получить настолько же оптимальное решение, как и метод полного перебора.

Далее оценим адекватность работы метода на большом количестве контейнеров. Проведем 3 испытания с количеством контейнеров равным 50, 100 и 200. Метод полного перебора неприменим к такому большому набору входных данных, поэтому оценим сходимость визуально по графику изменения целевой функции в зависимости от поколения.


График сходимости зависимости целевой функции от номера поколения на большом количестве контейнеров, равном 50, представлен на рисунке \ref{img:graph50.png}. Размер популяции N равен 100, а количество поколений G - 200.

\img{0.38}{graph50.png}{График сходимости зависимости целевой функции от номера поколения к глобальному минимуму на большом количестве контейнеров, равном 50}

График сходимости зависимости целевой функции от номера поколения на большом количестве контейнеров, равном 100, изображен на рисунке \ref{img:graph100.png}. Размер популяции N равен 200, а количество поколений G - 400.

\img{0.38}{graph100.png}{График сходимости зависимости целевой функции от номера поколения к глобальному минимуму на большом количестве контейнеров, равном 100}

График сходимости зависимости целевой функции от номера поколения на большом количестве контейнеров, равном 200, представлен на рисунке \ref{img:graph200.png}. Размер популяции N равен 400, а количество поколений G - 500.

\img{0.38}{graph200.png}{График сходимости зависимости целевой функции от номера поколеeния к глобальному минимуму на большом количестве контейнеров, равном 200}


 По трем графикам видно, что с увеличением номера поколения получаемые значения целевой функции монотонно уменьшаются. Из этого можно сделать вывод, что на большом количестве контейнеров реализация генетического метода постепенно улучшает качество решения. 

На основе проведенного исследования можно сделать вывод, что зависимость значений целевой функции от увеличения номера поколения реализованного генетического метода стремится к некоторому глобальному минимуму. В ситуации с небольшим количеством контейнеров было показано, что генетический метод способен даже достичь глобальный минимум, полученный с помощью метода полного перебора. Результаты исследования подтверждают адекватность построенной модели.


\section{Исследование зависимости сходимости от процента элитизма и количества особей в турнире}

Элитизм и турнирный отбор в генетическом методе находятся в сложной взаимозависимости и существенно влияют на эффективность решения задачи. Оба параметра влияют на баланс между двумя фундаментальными процессами эволюции: эксплуатацией найденных хороших решений и исследованием пространства поиска. Элитизм, сохраняя лучшие особи, усиливает эксплуатацию, в то время как турнирный отбор, в зависимости от своего размера, может как способствовать исследованию (при малых размерах турнира), так и усиливать эксплуатацию (при больших размерах).

Целью данного исследования является изучение влияния процента элитизма и количества особей в турнире друг на друга и выявление оптимальных сочетаний этих параметров для задачи упаковки контейнеров в трюм. 

Исследование проводилось на массиве из 50 стандартных контейнеров, метод полного перебора для такого количества неприменим. Для каждого испытания было выполнено 30 независимых прогонов для повышения достоверности данных. Во всех испытаниях использовались значения параметров генетического метода, представленные в таблице~\ref{tab:params2}:

\begin{table}[h!]
	\centering
	\begin{threeparttable}
		\caption{\label{tab:params2} Параметры генетического метода}
		\begin{tabular}{|c|c|}
			\hline
			\textbf{Параметр} & {Значение}	    \\ 
            \hline
			Размер популяции N     & 100  \\ 
            \hline
            Количество поколений G & 200  \\ 
            \hline
			Вероятность мутации M & 20  \\ \hline
            
			
		\end{tabular}
	\end{threeparttable}
\end{table}


Критерием оценки эффективности метода служит сходимость зависимости фитнес-функции от номера поколения при значениях параметров элитизма E = 0\%, 10\%, 20\%, 30\%  и размера турнира T = 2, 3, 4.


График сходимости зависимости функции приспособленности от поколения при T = 2 представлен на рисунке \ref{img:graphT2.png}.

\img{0.40}{graphT2.png}{График сходимости зависимости целевой функции от номера поколения при T = 2}

На графике видно, что при размере турнира T = 2 отсутствие элитизма приводило к очень плохой сходимости и относительно низкому качеству конечного решения. Введение элитизма на уровне 10-20\% способствовало улучшению сходимости при сохранении приемлемого уровня разнообразия популяции. Однако дальнейшее увеличение элитизма до 30\% вызывало ухудшение эффективности и преждевременную сходимость к субоптимальному решению.
Это означает, что при слабом турнире (T = 2) умеренный элитизм компенсирует недостаточное давление отбора, улучшая сходимость.


Далее, было проведено аналогичное испытание при турнирном отборе T = 3. График сходимости зависимости функции приспособленности от поколения представлен на рисунке \ref{img:graphT3.png}.

\img{0.40}{graphT3.png}{График сходимости зависимости целевой функции от номера поколения при T = 3}

На графике видно, что наилучшие результаты достигались при полном отсутствии элитизма, что объясняется достаточным давлением отбора, создаваемым турниром большего размера.  Добавление элитизма в этом случае приводило к ухудшению сходимости из-за застревания в локальном минимуме. 

Аналогичная тенденция наблюдалась для количества особей в турнире T = 4, однако слишком сильное давление отбора даже при полном отсутствии элитизма приводит к чрезмерной эксплуатации и ухудшению качества конечного решения. График сходимости зависимости функции приспособленности от поколения при T = 4 представлен на рисунке \ref{img:graphT4.png}.

На основе результатов проведенного исследования можно сделать вывод, что при слабом турнире (T = 2) элитизм компенсирует слабое давление отбора и улучшая сходимость. Однако при увеличении размера турнира дополнительное сохранение лучших особей через элитизм приводит к чрезмерной эксплуатации и потере разнообразия, что негативно сказывается на качестве решения. При этом, при дальнейшем увеличении размера турнира отбор становится слишком жестким, что приводит к быстрой потере генетического разнообразия в популяции. Проведенное исследование позволило установить, что оптимальной комбинацией данных параметров являются T = 2 и E = 10-20 процентов, и T = 3 и E = 0-10 процентов.

\img{0.40}{graphT4.png}{График сходимости зависимости целевой функции от номера поколения при T = 4}

\section{Вывод}
В результате проведенных исследований было доказано, что построенная модель является адекватной и позволяет получить близкое к оптимальному решение, а при малом количестве контейнеров генетический метод может получить такое же оптимальное решение, как и метод полного перебора. Также удалось установить, что такие параметры генетического метода, как размер турнира и процент элитных особей, находятся в тесной взаимосвязи и могут компенсировать друг друга. Исследование позволило найти комбинации данных параметров, при которых метод дает наиболее оптимальное решение.



