% !TeX spellcheck = ru_RU
%\chapter*{ОПРЕДЕЛЕНИЯ}

\chapter*{\hfill{\centering ОПРЕДЕЛЕНИЯ}\hfill}
\addcontentsline{toc}{chapter}{ОПРЕДЕЛЕНИЯ}
В настоящей выпускной квалификационной работе используются следующие термины:
\begin{itemize}
	\item \textbf{Аномалия} --- наблюдение или набор наблюдений, которые значительно отличаются от других данных и не соответствуют общему шаблону.
	\item \textbf{Временной ряд} --- последовательность значений, описывающих протекающий во времени процесс, измеренных в последовательные моменты времени, обычно через равные промежутки.
	\item \textbf{Выброс} --- результат измерения, выделяющийся из общей выборки.
\end{itemize}

