% !TeX spellcheck = ru_RU
\chapter{Технологический раздел}

\section{Выбор средств программной реализации} 
Для реализации спроектированного программного обеспечения было решено использовать C\# в качестве языка программирования и платформу .NET Core по нескольким причинам:

\begin{itemize}
	\item C\# — компилируемый язык программмирования с JIT-оптимизацией и обеспечивают высокую производительность, что критично для вычислительно сложных задач, а поддержка многопоточности ускоряет расчет фитнес-функций~\cite{csharp};
    \item C\# поддерживает ООП;
	\item встроенные коллекции (List<T>, Dictionary) и LINQ для работы с данными упрощают реализацию алгоритмов;
	\item платформа .NET Core поддерживает кроссплатформенность и позволяет запускать приложение на Windows, Linux, macOS.
\end{itemize}

Для реализации графического интерфейса пользователя в качестве \newline фреймворка была выбрана Avalonia по следующим причинам:

\begin{itemize}
	\item Avalonia использует единую кодовую базу для рендеринга UI на \newline Windows, Linux, macOS~\cite{avalonia};
    \item аппаратное ускорение графики через Skia обеспечивает высокую скорость рендеринга;
	\item XAML-подобный синтаксис и поддержка MVVM-паттерна упрощают проектирование и разработку интерфейсов.
\end{itemize}

\section{Формат входных и выходных данных} 
Для работы программы необходимо ввести параметры генетического алгоритма, параметры трюма и список параметров контейнеров.


Следующие переменные определяют работу генетического алгоритма и вводятся через графический интерфейс пользователя:
\begin{itemize}
	\item PopulationSize — положительное целое число, определяет количество особей в популяции;
    \item GenerationsCount - положительное целое число, описывает количество поколений;
	\item MutationRate - целое число от 0 до 100, которое определяет, с какой вероятность случается мутация особей;
    \item TournamentSize - целое число от 2 до 5, описывает количество особей, участвующих в турнире;
    \item Elitism - целое число от 0 до 100, которое определяет процент элитных особей в популяции.
\end{itemize}

Парметры трюма также вводятся через интерфейс пользователя и описываются моделью, представленной в листинге \ref{ShipHold}. Все параметры описываются как целые числа больше 0.


\begin{lstlisting}[caption=Реализация модели ShipHold, label={ShipHold}]
public class ShipHold
{
            public int Length { get; }
            public int Width { get; }
            public int Height { get; }
            public int LiftCapacity { get; }
            public int Volume => Length * Width * Height;


            public ShipHold(int length, int width, int height, int liftCapacity)
            {
                Length = length;
                Width = width;
                Height = height;
                LiftCapacity = liftCapacity;
            }
}
\end{lstlisting}

Контейнер в программе описывается струткурой, представленной в листинге \ref{Container}. Идентификатор, габариты и грузоподъемность описываются целыми положительными числами, id должен быть уникальным в списке контейнеров.
\begin{lstlisting}[caption=Реализация модели Container, label={Container}]
public class Container
{
        public int Id { get; }
        public int Length { get; }
        public int Width { get; }
        public int Height { get; }
        public int Weight { get; }
        public int Volume => Length * Width * Height;

        public Container(int id, int length, int width, int height, int weight)
        {
            Id = id;
            Length = length;
            Width = width;
            Height = height;
            Weight = weight;
        }

        public Container rotate()
        {
            return new Container(Id, Width, Length, Height, Weight);
        }
}
\end{lstlisting}


Пользователь может ввести список контейнеров вручную через графический интерфейс или с помощью csv-файла. Формат входного файла был выбран из-за удобства представления параметров контейнеров в виде таблицы и возможности экспортирования данных в .csv современными СУБД. Рисунок \ref{img:csv.png} демонстрирует, как должен выглядеть файл со списком контейнеров, наличие шапки и порядок столбцов важны. Если в файле есть несколько контейнеров с одинаковым id, только первый из них будет добавлен в список контейнеров.


\img{0.65}{csv.png}{Пример входного файла с параметрами контейнеров}


Формат выходных данных представлен в листинге \ref{PackerResult}. PackedContainers описывает координаты упакованных контейнеров, TotalWeight и TotalVolume - их суммарный вес и объем соответственно, и два списка идентификаторов неразмещенных контейнеров - из-за ограниченного объема или веса.

\begin{lstlisting}[caption=Реализация модели PackerResult, label={PackerResult}]
public class PackerResult
{
        public List<PackedContainer> PackedContainers { get; }
        public List<int> UnpackedWeightContainersId { get; }
        public List<int> UnpackedSpaceContainersId { get; }
        public int TotalWeight { get; }
        public int TotalVolume { get; }

        public PackerResult(List<PackedContainer> packedContainers, List<int> unpackedWeightContainersId, List<int> unpackedSpaceContainersId,
            int totalWeight, int totalVolume)
        {
            PackedContainers = packedContainers;
            UnpackedWeightContainersId = unpackedWeightContainersId;
            UnpackedSpaceContainersId = unpackedSpaceContainersId;
            TotalWeight = totalWeight;
            TotalVolume = totalVolume;
        }
}
\end{lstlisting}

Генетический алгоритм также возвращает массив, содержащий информацию о лучшем значении фитнесс-функции в каждом поколении, для анализа эффективности его работы.

\section{Реализация алгоритма упаковки контейнеров в трюм в заданном порядке} 
В листинге \ref{DoesEmsFit} представлена реализация функции DoesEmsFit класса PackerEMS, которая проверяет, можно ли разместить контейнер в заданном пространстве EMS, выбирает ориентацию размещения контейнера и возвращает координаты упакованного контейнера PackedContainer, или null.


\begin{lstlisting}[caption=Реализация функции DoesEmsFit класса PackerEMS, label={DoesEmsFit}]
private PackedContainer? DoesEmsFit(EMS ems, Container container, ShipHold shipHold)
        {
            int maxDistance = -1;
            var rotations = new List<Container>() { container, container.rotate() };
            PackedContainer? packedContainer = null;
            foreach (var cont in rotations)
            {
                if (ems.Fits(cont))
                {
                    var dist_x = shipHold.Length - ems.X0 - cont.Length;
                    var dist_y = shipHold.Width - ems.Y0 - cont.Width;
                    var dist_z = shipHold.Height - ems.Z0 - cont.Height;
                    var distance = dist_x * dist_x + dist_y * dist_y + dist_z * dist_z;

                    if (distance > maxDistance)
                    {
                        maxDistance = distance;
                        packedContainer = new PackedContainer(container, ems.X0, ems.Y0, ems.Z0,
                            ems.X0 + cont.Length, ems.Y0 + cont.Width, ems.Z0 + cont.Height);
                    }
                }
            }

            return packedContainer;
}
\end{lstlisting}


В листинге \ref{PackContainers} представлена реализация функции PackContainers класса PackerEMS, которая ищет подходящий EMS для каждого контейнера, а также создает новые EMS после размещения очередного контейнера и обновляет список пространств, а затем сортирует его.


\begin{lstlisting}[caption=Реализация функции PackContainers класса PackerEMS, label={PackContainers}]
public PackerResult PackContainers(ShipHold shipHold, List<Container> containers, List<int> order)
{
            List<PackedContainer> coordinates = new List<PackedContainer>();
            var unpackedWeightContainersId = new List<int>();
            var unpackedSpaceContainersId = new List<int>();
            List<EMS> EMSs = new List<EMS>() { new EMS(0, 0, 0, shipHold.Length, shipHold.Width, shipHold.Height) };

            int totalWeight = 0;
            int totalVolume = 0;

            foreach (var id in order)
            {
                var container = containers.First(c => c.Id == id);

                if (totalWeight + container.Weight > shipHold.LiftCapacity)
                {
                    unpackedWeightContainersId.Add(container.Id);
                    continue;
                }


                PackedContainer? packedContainer = null;

                foreach (var ems in EMSs)
                {
                    packedContainer = DoesEmsFit(ems, container, shipHold);

                    if (packedContainer != null) { break; }
                }

                if (packedContainer == null)
                {
                    unpackedSpaceContainersId.Add(container.Id);
                    continue;
                }

                coordinates.Add(packedContainer);
                totalWeight += container.Weight;
                totalVolume += container.Volume;


                foreach (var ems in EMSs.ToList())
                {
                    if (ems.Overlaps(packedContainer) | ems.Covers(packedContainer))
                    {
                        EMSs.Remove(ems);
                        var newEMSs = ems.Accomodate(packedContainer);

                        foreach (var newEms in newEMSs)
                        {
                            var valid = newEms.IsValid();

                            int i = EMSs.Count - 1;

                            while (i >= 0 & valid)
                            {
                                if (EMSs[i].Covers(newEms)) { valid = false; }
                                if (newEms.Covers(EMSs[i])) { EMSs.RemoveAt(i); }
                                i -= 1;
                            }

                            if (valid) { EMSs.Add(newEms); }
                        }

                    }
                }

                EMSs.Sort(new EMSComparer());
            }

            return new PackerResult(coordinates, unpackedWeightContainersId, unpackedSpaceContainersId, totalWeight, totalVolume);
}
\end{lstlisting}




\section{Реализация генетического алгоритма} 

В листинге \ref{genetic} представлена реализация функции Run класса \newline GeneticAlgorithm, которая запускает генетический алгоритм и ищет оптимальное решение.

\begin{lstlisting}[caption=Реализация функции Run класса GeneticAlgorithm, label={genetic}]
public PackerResult Run(ShipHold shipHold, List<Container> containers, out List<int> fitnessList)
        {
            _shipHold = shipHold;
            _containers = containers;

            var population = GeneratePopulation(PopulationSize);
            fitnessList = new List<int>();

            for (int g = 0; g < GenerationsCount; g++)
            {
                SortByFitness(population);
                fitnessList.Add(population[0].Fitness);

                List<Individual> elites;
                List<Individual> selected;
                Partition(population, out elites, out selected);


                var offspring = new List<Individual>();
                Individual child1;
                Individual child2;

                for (int k = 0; k < selected.Count - 1; k += 2)
                {
                    OrderedCrossover(selected[k], selected[k + 1], out child1, out child2);
                    offspring.Add(child1);
                    offspring.Add(child2);
                }

                if (selected.Count % 2 == 1) { offspring.Add(selected[selected.Count - 1]); }

                population = elites;
                population.AddRange(offspring);

                SortByFitness(population);

                Mutation(population);


                var populationCopy = population.ToList();
                int i = PopulationSize - 1;
                while (i > 0)
                {
                    int j = i - 1;
                    while (j >= 0)
                    {
                        if (populationCopy[i].Chromosome.SequenceEqual(populationCopy[j].Chromosome))
                        {
                            population.RemoveAt(i);
                            j = 0;
                        }
                        j--;
                    }

                    i--;
                }

                population.AddRange(GeneratePopulation(PopulationSize - population.Count));
            }

            SortByFitness(population);
            Console.WriteLine($"end: fitness = {population[0].Fitness}");

            return PackContainers(population[0]);
}

\end{lstlisting}

В листинге \ref{generate} представлена реализация функции генерации начальной популяции класса GeneticAlgorithm. Функция гарантирует, что все особи в популяции будут иметь уникальную перестановку идентификаторов контейнеров.

\begin{lstlisting}[caption=Реализация функции GeneratePopulation класса GeneticAlgorithm, label={generate}]
private List<Individual> GeneratePopulation(int size)
{
            var population = new List<Individual>();
            var containersId = _containers.Select(c => c.Id).ToList();

            while (population.Count < size)
            {
                var random = new Random();

                var chromosome = containersId.OrderBy(x => random.Next()).ToList();

                var exists = false;
                for (int j = 0; !exists & j < population.Count; j++)
                {
                    if (population[j].Chromosome.SequenceEqual(chromosome)) { exists = true; }
                }

                if (!exists)
                    population.Add(new Individual(chromosome));
            }

            return population;
        }
\end{lstlisting}


В листинге \ref{fitness} представлена реализация функции сортировки популяции по возрастанию функции приспособленности SortByFitness класса \newline GeneticAlgorithm. Для вычисления функции приспособленности вызывается функция PackContainers.

\begin{lstlisting}[caption=Реализация функция SortByFitness класса GeneticAlgorithm, label={fitness}]
private void SortByFitness(List<Individual> population)
{
            population.ForEach(ind => ind.Fitness = _shipHold.Volume - PackContainers(ind).TotalVolume);
            population.Sort(new IndividualComparer());
}
\end{lstlisting}


В листинге \ref{partition} представлена реализация функции отбора элитных особей и турнирного отбора особей для скрещивания Partition класса \newline GeneticAlgorithm.

\begin{lstlisting}[caption=Реализация функция Partition класса GeneticAlgorithm, label={partition}]
private void Partition(List<Individual> sortedPopulation, out List<Individual> elites, out List<Individual> selected)
{
            int elitesCount = Elitism * PopulationSize / 100;
            selected = new List<Individual>();
            elites = sortedPopulation.Take(elitesCount).ToList();

            for (int i = 0; i < PopulationSize - elitesCount; i++)
            {
                var random = new Random();

                var tournament = sortedPopulation.OrderBy(x => random.Next()).Take(TournamentSize).ToList();
                tournament.Sort(new IndividualComparer());
                selected.Add(tournament[0]);
            }
}
\end{lstlisting}


В листинге \ref{OrderedCrossover} представлена реализация функции скрещивания двух родительских пар и получения двух потомков OrderedCrossover класса \newline GeneticAlgorithm. Алгоритм гарантирует, что после кроссовера гены не будут дублироваться.

\begin{lstlisting}[caption=Реализация функция OrderedCrossover класса GeneticAlgorithm, label={OrderedCrossover}]
private void OrderedCrossover(Individual parent1, Individual parent2, out Individual child1, out Individual child2)
{
            int size = parent1.Chromosome.Count;

            var random = new Random();
            int a = random.Next(size);
            int b = random.Next(size);
            if (a > b) (a, b) = (b, a);


            var chr1 = Enumerable.Repeat(-1, size).ToList();
            var chr2 = Enumerable.Repeat(-1, size).ToList();

            for (int i = a; i < b; i++)
            {
                chr1[i] = parent1.Chromosome[i];
                chr2[i] = parent2.Chromosome[i];
            }

            int index = 0;
            for (int i = 0; i < size; i++)
            {
                if (i < a | i >= b)
                {
                    while (index < size && chr1.Contains(parent2.Chromosome[index]))
                        index++;
                    chr1[i] = parent2.Chromosome[index++];
                }
            }

            index = 0;
            for (int i = 0; i < size; i++)
            {
                if (i < a || i >= b)
                {
                    while (index < size && chr2.Contains(parent1.Chromosome[index]))
                        index++;
                    chr2[i] = parent1.Chromosome[index++];
                }
            }

            child1 = new Individual(chr1);
            child2 = new Individual(chr2);
}
\end{lstlisting}


В листинге \ref{Mutation} представлена реализация функции мутации особей текущего поколения Mutation класса GeneticAlgorithm, которая с заданной вероятностью меняет 2 случайных сегмента генов одинаковой длины местами.

\begin{lstlisting}[caption=Реализация функция Mutation класса GeneticAlgorithm, label={Mutation}]
private void Mutation(List<Individual> population)
{
            var size = _containers.Count;
            var random = new Random();
            for (int i = Elitism * PopulationSize / 100; i < PopulationSize; i++)
            {
                if (random.Next(100) < MutationRate)
                {
                    int a = random.Next(size);
                    int b = random.Next(size);
                    if (a > b) (a, b) = (b, a);
                    int c = size - b;
                    int d = b - a;
                    if (c > d) (c, d) = (d, c);

                    int genes = random.Next(c + 1);

                    for (int j = 0; j < genes; j++)
                        (population[i].Chromosome[a + j], population[i].Chromosome[b + j]) = (population[i].Chromosome[b + j], population[i].Chromosome[a + j]);
                }
            }
}
\end{lstlisting}



% \section{Демонстрация работы программы}
% Рисунок \ref{img:screen.png} демонстрирует работу разработанного программного обеспечения. Запуск сервера производится из командной строки командой ./server из рабочей директории, запрос на сервер отправляется из браузера.

% \img{0.30}{screen.png}{Демонстрация работы статического сервера}



\section{Демонстрация работы программы} 
Рисунок \ref{img:screenstart.png} демонстрирует интерфейс, который видит пользователь при запуске приложения. Интерфейс разделен на 4 части: ввод параметров генетического алгоритма, ввод параметров трюма, ввод списка контейнеров и вывод результата работы программы. Если какие-то параметры заданы неверно, программа выдает сообщение-подсказку о формате входных данных.


\img{0.3}{screenstart.png}{Внешний вид интерфейса при запуске программы}


Рисунок \ref{img:screenfile.png} демонстрирует ввод списка контейнеров через csv-файл. При нажатии на кнопку "Загрузить из csv" приложение открывает менеджер файлов, в котором пользователь может выбрать нужный файл.


\img{0.3}{screenfile.png}{Внешний вид окна выбора файла для ввода списка контейнеров}


Рисунок \ref{img:screencont.png} демонстрирует, как выглядит список контейнеров в программе. Пользователь может поменять все параметры в данном списке, кроме id.


\img{0.3}{screencont.png}{Демонстрация интерфейса для ввода параметров контейнеров}



После ввода всех необходимых данных, для запуска процесса упаковки нужно нажать кнопку "Запустить алгоритм". Если какие-то данные введены неверно, программа выдаст сообщение об ошибке (рисунок \ref{img:screenrun.png}).


\img{0.3}{screenrun.png}{Демонстрация вывода сообщения об ошибке при вводе неверных параметров}



Результат работы приложения изображен на рисунке \ref{img:screenres.png}.

\img{0.3}{screenres.png}{Демонстрация результата работы программы}





Для анализа работы генетического алгоритма приложение выводит график зависимости процента заполненности трюма от номера поколения (рисунок \ref{img:screengraph.png}).


\img{0.3}{screengraph.png}{Демонстрация результата работы программы в виде графика}



\section{Вывод} 
В данном разделе был проведен и обоснован выбор средств программной реализации, описан формат входных и выходных данных. Приведена реализация генетического алгоритма и алгоритма упаковки контейнеров в трюм в заданном порядке.
Были описаны интерфейс и взаимодействие пользователя с разработанным приложением.