% !TeX spellcheck = ru_RU
%\chapter*{ВВЕДЕНИЕ}
\chapter*{\hfill{\centering ВВЕДЕНИЕ}\hfill}
\addcontentsline{toc}{chapter}{\normalsize\bfseries\centering ВВЕДЕНИЕ}

В условиях глобализации и быстрого роста международной торговли объем морских грузоперевозок постоянно увеличивается. Это делает задачу оптимизации логистических процессов и транспортировки грузов особенно актуальной для судоходных компаний, логистических операторов и производителей. Эффективное управление грузопотоками, рациональное использование транспортных ресурсов и оптимальная загрузка трюмов судов позволяют снизить затраты на перевозки, повысить производительность логистических операций и минимизировать воздействие на окружающую среду. При решении данной задачи важно учитывать размеры контейнеров и трюма судна.

Целью данной работы является разработка метода упаковки контейнеров в трюм корабля на основе генетического алгоритма и разработка программного обеспечения, реализующего данный метод.

Достижение поставленной цели требует решения следующих задач:
\begin{itemize}
	\item выбрать критерии и ограничения оптимизации упаковки контейнеров в трюм корабля, формализовать постановку задачи в виде математической модели;
	\item провести обзор существующих эвристических методов для решения оптимизационных задач, привести результаты сравнительного анализа;
    \item модифицировать генетический алгоритм для решения поставленной задачи, представить ключевые этапы метода в виде схем алгоритмов;
	\item создать программную реализацию разработанного метода;
    \item проверить адекватность построенной модели, исследовать эффективность реализованного метода при различных значениях параметров.
\end{itemize}