
@misc{container_max_number,
	title= "Container ships. [Электронный ресурс]. --- Режим доступа --- URL:  https://www.ics-shipping.org/explaining/ships-ops/container-ships/ --- (дата обращения: 26.11.2024)"
}



@misc{container_types,
	title= "Shipping Container Types: A Guide. [Электронный ресурс]. --- Режим доступа --- URL:  https://dcsa.org/newsroom/shipping-container-types-a-guide --- (дата обращения: 25.11.2024)"
}


@misc{actual,
	title = "Lee C., Song D. Ocean container transport in global supply chains: Overview and research opportunities. --- Transportation Research Part B --- 2017 --- 453–456 c."
}

@misc{OON,
	title= "Реконфигурация географии торговли и цепочек поставок: последствия для торговли, глобальных цепочек создания стоимости и морского транспорта. [Электронный ресурс]. --- Режим доступа --- URL:  https://unctad.org/system/files/official-document/cid54\_ru.pdf --- (дата обращения: 18.12.2024)"
}


@inbook{ship_types,
	author="Eric C. Tupper",
	title="Introduction to Naval Architecture",
	publisher="--- Elsevier Ltd.",
	pages="33-46",
	language="english",
	year=2013
}


@misc{gibrid,
	title= "Курейчик В. В., Глущенко А. Е., Орлов А. Н. Гибридный подход для решения задачи 3-х мерной упаковки // Известия ЮФУ. Технические науки, 2016. №6 (179). URL: https://cyberleninka.ru/article/n/gibridnyy-podhod-dlya-resheniya-zadachi-3-h-mernoy-upakovki (дата обращения: 15.12.2024)"
}

@misc{genetic,
	title= "Тимофеева О.П., Чернышева Т.Ю., Корелин  О.Н., Волков А.В. Генетический алгоритм в оптимизации трехмерной упаковки блоков в контейнер // Труды НГТУ им. Р. Е. Алексеева, 2017. №2 (117). URL: https://cyberleninka.ru/article/n/geneticheskiy-algoritm-v-optimizatsii-trehmernoy-upakovki-blokov-v-konteyner (дата обращения: 12.12.2024)"
}


@misc{genetic_description,
	title= "Kumar M. Genetic Algorithm - an Approach to Solve Global Optimization Problems // Indian Journal of Computer Science and Engineering. 2010. №1. 199-206. URL: https://www.researchgate.net/publication/283361244\_Genetic\_Algorithm\_-\_an\_Approach\_to\_Solve\_Global\_Optimization\_Problems (дата обращения: 17.12.2024)"
}


@misc{ant,
	title= "Dorigo M., Birattari M., Stützle T. Ant Colony Optimization // Computational Intelligence Magazine, 2006, IEEE. 1. 28-39. 10.1109/MCI.2006.329691. URL: https://www.researchgate.net/publication/308953674\_Ant\_Colony\_Optimization (дата обращения: 12.12.2024)"
}


@misc{anneal,
	title= "Nikolaev A.G., Jacobson S. Simulated Annealing // Handbook of Metaheuristics, 2010, 0.1007/978-1-4419-1665-5\_1. URL: https://www.researchgate.net/publication/226778564\_Simulated\_Annealing (дата обращения: 15.12.2024)"
}

@misc{greedy,
	title= "Wang, Yizhun. Review on greedy algorithm // Theoretical and Natural Science, 22023, 14, 233-239.  URL: https://www.researchgate.net/publication/376076453\_Review\_on\_greedy\_algorithm (дата обращения: 27.12.2024)"
}

@misc{ems,
	title= "Dornas A., Sarubbi J., Martins F., Wanner E. Real-Polarized Genetic Algorithm for the Three-Dimensional Bin Packing Problem // Annual Conference on Genetic and Evolutionary Computation. 2017. URL: https://publications.aston.ac.uk/id/eprint/31436/1/Real\_polarized\_genetic\_algorithm\_for\_the\_three\_dimensional\_bin\_packing\_problem.pdf (дата обращения: 01.04.2025)"
}

@misc{ems2,
	title= "Goncalves J., Resende M. A Biased Random-Key Genetic Algorithm for a 2D And 3D Bin Packing Problem // International Journal of Production Economics. 2013. URL: https://mauricio.resende.info/doc/brkga-binpacking.pdf (дата обращения: 03.04.2025)"
}





@misc{csharp,
	title= "Документация по языку C#. [Электронный ресурс]. --- Режим доступа --- URL:  https://learn.microsoft.com/ru-ru/dotnet/csharp/ --- (дата обращения: 10.04.2025)"
}


@misc{avalonia,
	title= "Avalonia documentation. [Электронный ресурс]. --- Режим доступа --- URL:  https://docs.avaloniaui.net --- (дата обращения: 18.04.2025)"
}


@misc{standart,
	title= "Размеры морских контейнеров. [Электронный ресурс]. --- Режим доступа --- URL:  https://foot-container.ru/razmery-morskih-kontejnerov/ --- (дата обращения: 05.05.2025)"
}


@misc{nonstandart,
	title= "Non-Average Shipping Container Sizes. [Электронный ресурс]. --- Режим доступа --- URL:  https://www.tradecorp-usa.com/blog/non-average-shipping-container-sizes-16-24-30-45-48-etc/ --- (дата обращения: 06.05.2025)"
}


@misc{hold,
	title= "Контейнеровозы. [Электронный ресурс]. --- Режим доступа --- URL:  https://shipsforsale.su/catalog/container/ --- (дата обращения: 06.05.2025)"
}








@misc{poll,
	title="poll(2) — Linux manual page [Электронный ресурс]. --- Режим доступа --- URL: https://man7.org/linux/man-pages/man2/poll.2.html --- (дата обращения: 02.12.2024)"
}


@misc{socket,
	title="socket(2) — Linux manual page [Электронный ресурс]. Режим доступа --- URL: https://man7.org/linux/man-pages/man2/socket.2.html --- (дата обращения: 02.12.2024)"
}

@misc{server,
	title="Difference Between Static and Dynamic Web Pages  [Электронный ресурс]. Режим доступа --- URL: https://www.geeksforgeeks.org/difference-between-static-and-dynamic-web-pages/ --- (дата обращения: 15.11.2024)"
}



@misc{tpool,
	title="Многопотоковое программирование под Linux (threads linux gcc) [Электронный ресурс]. Режим доступа --- URL: https://www.opennet.ru/base/dev/linux\_threads.txt.html --- (дата обращения: 03.12.2024)"
}


@misc{nginx,
	title="nginx [Электронный ресурс]. Режим доступа --- URL: https://nginx.org/ru/ --- (дата обращения: 29.11.2024)"
}


@misc{apache,
	title="What is the Apache HTTP Server Project? [Электронный ресурс]. Режим доступа --- URL: https://httpd.apache.org/ABOUT\_APACHE.html --- (дата обращения: 25.11.2024)"
}

@misc{vercel,
	title="vercel [Электронный ресурс]. Режим доступа --- URL: https://vercel.com --- (дата обращения: 25.11.2024)"
}


@misc{http,
	title="http(1) [Электронный ресурс]. Режим доступа --- URL: https://manpages.org/http --- (дата обращения: 12.12.2024)"
}




