
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{cmap}
\usepackage{enumitem}

\usepackage{csvsimple}
\usepackage{hyphenat} 
\usepackage{amstext, amsmath,amsfonts,amssymb,amsthm,mathtools} 

\usepackage{setspace}
\onehalfspacing 

\usepackage{geometry}
\geometry{left=30mm}
\geometry{right=10mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\usepackage{graphicx}
\graphicspath{{img/}} 

\usepackage{threeparttable}
\usepackage{bigdelim}


\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\frenchspacing
\usepackage{indentfirst} % Красная строка

\usepackage{cases}

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}

\usepackage{xcolor}
\usepackage{listings}
% Для листинга кода:
\lstset{
	basicstyle=\footnotesize\ttfamily,
	numbers=left,
	%	numberstyle=\tiny\color{plain},
	numbersep=5pt,
	tabsize=4,
	extendedchars=\true,
	breaklines=true,
	%	keywordstyle=\color{blue},
	frame=single,
	%	stringstyle=\ttfamily\color{string}\ttfamily,
	showspaces=false,
	showtabs=false,
	xleftmargin=17pt,
	framexleftmargin=17pt,
	framexrightmargin=5pt,
	framexbottommargin=4pt,
	showstringspaces=false,
	inputencoding=utf8x,
	keepspaces=true
}
\usepackage{chngcntr}
\usepackage{caption}
\captionsetup{labelsep = endash}
\captionsetup[figure]{name = {Рисунок}, justification = centerlast}
\captionsetup[lstlisting]{justification = raggedright, singlelinecheck=false}
\captionsetup[table]{justification = centerlast}

\captionsetup[table]{
	justification=raggedleft,
	singlelinecheck=false
}


\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}
\renewcommand{\thesubsubsection}{}

%\renewcommand{\thesubsubsection}{\arabic{chapter}.}\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}.}


\usepackage{titlesec}
%
%\titleformat{\chapter}{\LARGE\bfseries\centering}{\thechapter}{20pt}{\LARGE\bfseries}
%\titleformat{\section}{\large\bfseries}{\thesection}{20pt}{\Large\bfseries}

\titleformat{\chapter}[block]
{\bfseries\normalsize}{\thechapter}{1em}{}

\titleformat{\section}[hang]
{\bfseries\normalsize}{\thesection}{1em}{}
\titlespacing\section{\parindent}{\parskip}{\parskip}

\titleformat{\subsection}[hang]
{\bfseries\normalsize}{\thesubsection}{1em}{}
\titlespacing\subsection{\parindent}{\parskip}{\parskip}

\renewcommand{\thesubsubsection}{\arabic{chapter}.\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

\renewcommand\labelitemi{\ ---\ }
\renewcommand\labelenumi{\theenumi.}

\newcommand{\img}[3] {
	\begin{figure}[h!]
		\center{\includegraphics[scale = #1]{img/#2}}
		\caption{#3}
		\label{img:#2}
	\end{figure}
}

\newcommand{\lst}[6]{
\lstinputlisting[language=#6, firstline=#1, lastline=#2, label=lst:#4,caption=#5]{../src/#3}
}


\usepackage{siunitx,array,booktabs}

\usepackage[figure,table]{totalcount} % Подсчет изображений, таблиц

\usepackage{placeins}
\usepackage{lastpage} % Для подсчета числа страниц

\usepackage{pdfpages}


\titlespacing*{\chapter}{\parindent}{-2em}{1em}
\titlespacing*{\section}{\parindent}{\parskip}{\parskip}
\titlespacing*{\subsection}{\parindent}{\parskip}{\parskip}
\titlespacing*{\subsubsection}{\parindent}{\parskip}{\parskip}
%\renewcommand{\thefigure}{\thechapter.\arabic{figure}}
%\renewcommand{\thetable}{\thechapter.\arabic{table}}

\usepackage{ulem}

% Дополнительное окружения для подписей
\usepackage{array}
\newenvironment{signstabular}[1][1]{
	\renewcommand*{\arraystretch}{#1}
	\tabular
}{
	\endtabular
}

%\usepackage[usenames]{color}
\usepackage{colortbl}

\setcounter{secnumdepth}{4}

\captionsetup{figurewithin=none, tablewithin=none}

% красная строка
\parindent=1.25cm
\setlength{\parskip}{1.5pt}


\usepackage{tocloft}

\setlength{\cftbeforetoctitleskip}{0pt}
\renewcommand{\contentsname}{СОДЕРЖАНИЕ}
\renewcommand{\cfttoctitlefont}{\hfill\normalsize\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill\mbox{}}


% Remove padding for TOC entries
\renewcommand{\cftsecindent}{0em}
\renewcommand{\cftsubsecindent}{0em}
\renewcommand{\cftsubsubsecindent}{0em}

% Customizing TOC entries font and alignment
\renewcommand{\cftsecfont}{\normalsize}
\renewcommand{\cftsubsecfont}{\normalsize}
\renewcommand{\cftsubsubsecfont}{\normalsize}

\setlength{\cftbeforetoctitleskip}{-20pt}