\addcontentsline{toc}{chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}

\makeatletter
\renewcommand\@biblabel[1]{#1.}
\makeatother

% Настройка отступа после номера источника
\setlength{\labelsep}{1em}

%ЗАКЛЮЧЕНИЕ\chapter*{\hfill{\centering ОПРЕДЕЛЕНИЯ}\hfill}

\renewcommand\bibname{\hfill{\centeringСПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}\hfill} % переименовать страницу списка литературы
\bibliographystyle{utf8gost705u} 
\bibliography{lib}         