\begin{titlepage}
	\noindent\begin{minipage}{0.05\textwidth}
		\includegraphics[scale=0.3]{img/bmstu.png}
	\end{minipage}
	\hfill
	\begin{minipage}{0.85\textwidth}\raggedleft
		\begin{center}
			\fontsize{12pt}{0.3\baselineskip}\selectfont \textbf{Министерство науки и высшего образования Российской Федерации \\ Федеральное государственное бюджетное образовательное учреждение \\ высшего образования \\ <<Московский государственный технический университет \\ имени Н.Э. Баумана \\ (национальный исследовательский университет)>> \\ (МГТУ им. Н.Э. Баумана)}
		\end{center}
	\end{minipage}
	
	\begin{center}
		\fontsize{12pt}{0.1\baselineskip}\selectfont
		\noindent\makebox[\linewidth]{\rule{\textwidth}{4pt}} \makebox[\linewidth]{\rule{\textwidth}{1pt}}
	\end{center}
	
	\begin{flushleft}
		\fontsize{12pt}{0.8\baselineskip}\selectfont 
		
		ФАКУЛЬТЕТ \uline{<<\textbf{Информатика и системы управления}>> \hfill}
		
		КАФЕДРА \uline{\mbox{\hspace{2mm}} <<\textbf{Программное обеспечение ЭВМ и информационные технологии}>> \hfill}
	\end{flushleft}
	
	\vfill
	
	\begin{center}
		\fontsize{20pt}{\baselineskip}\selectfont
		
		\textbf{РАСЧЕТНО-ПОЯСНИТЕЛЬНАЯ ЗАПИСКА}
	\end{center}
		
	\begin{center}
		\fontsize{20pt}{\baselineskip}\selectfont
		\textbf{\textit{К ВЫПУСКНОЙ КВАЛИФИКАЦИОННОЙ}}
		 \textbf{\textit{РАБОТЕ}}
	\end{center}
		
	\begin{center}
		\fontsize{20pt}{\baselineskip}\selectfont
		\textbf{\textit{НА ТЕМУ:}}
	\end{center}
	
	\begin{center}
		\fontsize{18pt}{0.6cm}\selectfont 
		
		Метод определения аномалий в статистике посещений организации сотрудниками и посетителями на основе статистических методов.
		
	\end{center}
	
	\vfill
	
	\begin{table}[h!]
		\fontsize{12pt}{0.7\baselineskip}\selectfont
		\centering
		\begin{signstabular}[0.7]{p{7.25cm} >{\centering\arraybackslash}p{4cm} >{\centering\arraybackslash}p{4cm}}
			Студент группы \textbf{ИУ7-86Б} & \uline{\mbox{\hspace*{4cm}}} & \uline{\hfill \textbf{А. О. Виноградов} \hfill} \\
			& \scriptsize (Подпись, дата) & \scriptsize (И.О. Фамилия)
		\end{signstabular}
		
		\vspace{\baselineskip}
		
		\begin{signstabular}[0.7]{p{7.25cm} >{\centering\arraybackslash}p{4cm} >{\centering\arraybackslash}p{4cm}}
			Руководитель ВКР & \uline{\mbox{\hspace*{4cm}}} & \uline{\hfill \textbf{Н. В. Назаренко} \hfill} \\
			& \scriptsize (Подпись, дата) & \scriptsize (И.О. Фамилия)
		\end{signstabular}
		
		\vspace{\baselineskip}
		
		\begin{signstabular}[0.7]{p{7.25cm} >{\centering\arraybackslash}p{4cm} >{\centering\arraybackslash}p{4cm}}
			Нормоконтролер & \uline{\mbox{\hspace*{4cm}}} & \uline{\hfill  \hfill} \\
			& \scriptsize (Подпись, дата) & \scriptsize (И.О. Фамилия)
		\end{signstabular}
	\end{table}
	
	\vfill
	
	\begin{center}
		\normalsize \textit{\textbf{2024} г.}
	\end{center}
\end{titlepage}